{
    "name": "Python 3",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "forwardPorts": [3000, 5000, 5432],
    "customizations": {
        "vscode": {
            "extensions": [
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg",
                "ms-python.black-formatter",
                "ms-python.isort",
                "njpwerner.autodocstring",
                "freakypie.code-python-isort",
                "ms-toolsai.datawrangler",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "eriklynd.json-tools",
                "ms-toolsai.jupyter",
                "ms-vsliveshare.vsliveshare",
                "ritwickdey.LiveServer",
                "yzhang.markdown-all-in-one",
                "bierner.markdown-mermaid",
                "mechatroner.rainbow-csv",
                "adpyke.vscode-sql-formatter",
                "ms-vscode.git",
                "charliermarsh.ruff",
                "innoverio.vscode-dbt-power-user"
            ],
            "settings": {
                "git.userEmail": "jack@caliberschools.org",
                "git.userName": "Jack Stehn"
            }
        }
    },
    "postCreateCommand": "pre-commit install && pre-commit autoupdate && detect-secrets scan .secrets.baseline && python -m pip install --upgrade pip && pip install -e \".[dev]\""
}
